<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Important</title>
</head>
<body>
</header class="main_div">
    <div class="center_div">
        <div class="btn main_div_btn" id="main_div_btn_id">
            <a href="#" class="btn_tag">Rana Rabees</a>
        </div>
    </div>
<header>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: algerian;
    font-style: italic;
}

.main_div_btn a{
    color: rgb(255, 0, 0);
    font-weight: 300;
}
a{
    color: #f714d8;
}
.btn_tag{
    color:rgb(206, 192, 255)
}
    </style>
</body>
</html>